<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:padding="10dp"
        android:background="@color/primary">

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/back_search"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_back_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"

            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginStart="12dp"
            android:layout_toRightOf="@id/back_search"
            android:text="Search User"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/search_layout"
        android:layout_below="@id/toolbar">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:elevation="4dp"
            android:hint="Username"
            android:id="@+id/search_user"
            android:padding="10dp"
            android:layout_toLeftOf="@id/search_user_btn"

            android:layout_margin="10dp"/>
        <ImageButton
            android:padding="4dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_height="40dp"
            android:src="@drawable/baseline_search_24"
            android:id="@+id/search_user_btn"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/search_user_recycler_view"
        android:layout_height="match_parent"
        android:layout_below="@id/search_layout">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>